List of Attributes
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
----------------------------------------------------------
----------------------------------------------------------
MARS Model
----------------------------------------------------------
----------------------------------------------------------
Evaluate performance of 'Sweet Gas CO2 (ppm)'
R^2: 0.8683
Earth Model
-------------------------------------
Basis Function  Pruned  Coefficient  
-------------------------------------
(Intercept)     No      12.453       
x6              No      0.404158     
x4              No      -0.282903    
x5              No      0.335604     
x2              Yes     None         
x3              No      -0.043417    
h(x2-0)         No      -0.0238996   
h(0-x2)         Yes     None         
-------------------------------------
MSE: 0.1389, GCV: 0.1399, RSQ: 0.8670, GRSQ: 0.8661
R^2: 0.8935
Relative importance of Variable
feature importance of 'Sweet Gas CO2 (ppm)'
Attributes in order of importance
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
Least important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
Most important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
[-0.0027610176940203067, -0.0027610176940203067, -0.0027610176940203067, -0.0027610176940203067, -0.0027610176940203067, -0.0027610176940203067]
Evaluate performance of 'Sweet Gas C1 (ppm)'
R^2: 0.9756
Earth Model
-------------------------------------
Basis Function  Pruned  Coefficient  
-------------------------------------
(Intercept)     No      926062       
x5              No      1.96446      
x4              No      1.00856      
x1              No      0.00328733   
x2              No      -0.13797     
x3              No      0.051104     
-------------------------------------
MSE: 0.4134, GCV: 0.4164, RSQ: 0.9757, GRSQ: 0.9755
R^2: 0.9752
Relative importance of Variable
feature importance of 'Sweet Gas C1 (ppm)'
Attributes in order of importance
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
Least important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
Most important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
[-0.0024581155944731758, -0.0024581155944731758, -0.0024581155944731758, -0.0024581155944731758, -0.0024581155944731758, -0.0024581155944731758]
Evaluate performance of 'Rich Amine Hydrocarbons (t/d)'
R^2: 0.9942
Earth Model
-------------------------------------
Basis Function  Pruned  Coefficient  
-------------------------------------
(Intercept)     No      -2.17267     
x1              No      0.00104944   
x6              No      0.0123493    
x4              No      0.0203493    
x5              No      0.00613117   
-------------------------------------
MSE: 0.0003, GCV: 0.0003, RSQ: 0.9942, GRSQ: 0.9942
R^2: 0.9950
Relative importance of Variable
feature importance of 'Rich Amine Hydrocarbons (t/d)'
Attributes in order of importance
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
Least important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
Most important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
[-0.0023411640368388833, -0.0023411640368388833, -0.0023411640368388833, -0.0023411640368388833, -0.0023411640368388833, -0.0023411640368388833]
Evaluate performance of 'R Amine HCO3 (mol/L)'
R^2: 0.9984
Earth Model
--------------------------------------
Basis Function  Pruned  Coefficient   
--------------------------------------
(Intercept)     No      3.12318       
x5              No      -0.0967375    
x1              No      -0.000351509  
x4              No      -0.0119293    
x6              No      0.011075      
x3              No      -0.000436109  
--------------------------------------
MSE: 0.0001, GCV: 0.0001, RSQ: 0.9985, GRSQ: 0.9984
R^2: 0.9984
Relative importance of Variable
feature importance of 'R Amine HCO3 (mol/L)'
Attributes in order of importance
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
Least important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
Most important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
[-0.0047808594833368186, -0.0047808594833368186, -0.0047808594833368186, -0.0047808594833368186, -0.0047808594833368186, -0.0047808594833368186]
Evaluate performance of 'Sweet Gas PZ Flow (t/d)'
R^2: 0.9537
Earth Model
--------------------------------------
Basis Function  Pruned  Coefficient   
--------------------------------------
(Intercept)     No      -0.0215787    
x5              No      0.00253498    
x2              No      -0.00018335   
x4              No      0.000427799   
x6              No      0.000305269   
x1              No      -6.12712e-07  
x3              No      5.05281e-05   
--------------------------------------
MSE: 0.0000, GCV: 0.0000, RSQ: 0.9544, GRSQ: 0.9540
R^2: 0.9500
Relative importance of Variable
feature importance of 'Sweet Gas PZ Flow (t/d)'
Attributes in order of importance
['L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA (%)', 'PZ (%)']
Least important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
Most important feature is L Amine Pressure (bar), L Amine Flow (t/d), L Amine Temp (°C), Heat Duty (GJ/h), MDEA (%), PZ (%)
[-0.0024314471471831743, -0.0024314471471831743, -0.0024314471471831743, -0.0024314471471831743, -0.0024314471471831743, -0.0024314471471831743]
AOC of 'Sweet Gas CO2 (ppm)': 2.01726639759
AOC of 'Sweet Gas C1 (ppm)': 2.22207080173
AOC of 'Rich Amine Hydrocarbons (t/d)': 0.0512300806208
AOC of 'R Amine HCO3 (mol/L)': 0.0185908997602
AOC of 'Sweet Gas PZ Flow (t/d)': 0.00807704552068
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Tree Model
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Evaluate performance of 'Sweet Gas CO2 (ppm)'
----------------------------------------------------------
R^2: 0.9998
Relative importance of Variable
feature importance of 'Sweet Gas CO2 (ppm)'
Attributes in order of importance
['MDEA (%)', 'Heat Duty (GJ/h)', 'L Amine Temp (\xc2\xb0C)', 'PZ (%)', 'L Amine Flow (t/d)', 'L Amine Pressure (bar)']
Least important feature is L Amine Pressure (bar)
Most important feature is MDEA (%)
[-0.28443501322544512, -0.29041642431728898, -0.38267120119932418, -0.47692128153494567, -0.64684743600835115, -0.34722089220531477]
R^2: 0.9998
----------------------------------------------------------
Evaluate performance of 'Sweet Gas C1 (ppm)'
----------------------------------------------------------
R^2: 0.9998
Relative importance of Variable
feature importance of 'Sweet Gas C1 (ppm)'
Attributes in order of importance
['MDEA (%)', 'Heat Duty (GJ/h)', 'L Amine Temp (\xc2\xb0C)', 'PZ (%)', 'L Amine Flow (t/d)', 'L Amine Pressure (bar)']
Least important feature is L Amine Pressure (bar)
Most important feature is MDEA (%)
[-0.27446203381667267, -0.28438052925525353, -0.3806244127665987, -0.3974518567210093, -0.70343006080542714, -0.3390447607753323]
R^2: 0.9999
----------------------------------------------------------
Evaluate performance of 'Rich Amine Hydrocarbons (t/d)'
----------------------------------------------------------
R^2: 1.0000
Relative importance of Variable
feature importance of 'Rich Amine Hydrocarbons (t/d)'
Attributes in order of importance
['MDEA (%)', 'Heat Duty (GJ/h)', 'PZ (%)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'L Amine Pressure (bar)']
Least important feature is L Amine Pressure (bar)
Most important feature is MDEA (%)
[-0.28729554623646131, -0.31587755762666431, -0.29776629179876191, -0.37442814923640427, -0.68144339090095851, -0.34131776892034099]
R^2: 1.0000
----------------------------------------------------------
Evaluate performance of 'R Amine HCO3 (mol/L)'
----------------------------------------------------------
R^2: 1.0000
Relative importance of Variable
feature importance of 'R Amine HCO3 (mol/L)'
Attributes in order of importance
['MDEA (%)', 'Heat Duty (GJ/h)', 'L Amine Temp (\xc2\xb0C)', 'L Amine Pressure (bar)', 'L Amine Flow (t/d)', 'PZ (%)']
Least important feature is PZ (%)
Most important feature is MDEA (%)
[-0.24905269495160867, -0.2457009808520913, -0.25143097584951313, -0.29491971021962016, -0.51379798652617281, -0.22287062319015613]
R^2: 1.0000
----------------------------------------------------------
Evaluate performance of 'Sweet Gas PZ Flow (t/d)'
----------------------------------------------------------
R^2: 0.9957
Relative importance of Variable
feature importance of 'Sweet Gas PZ Flow (t/d)'
Attributes in order of importance
['MDEA (%)', 'Heat Duty (GJ/h)', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'L Amine Pressure (bar)', 'PZ (%)']
Least important feature is PZ (%)
Most important feature is MDEA (%)
[-0.23145939816307282, -0.26940788032641627, -0.24685838923300385, -0.29048953057274901, -0.53662701470503915, -0.22214257021123304]
R^2: 0.9959
AOC of 'Sweet Gas CO2 (ppm)': 0.132087781934
AOC of 'Sweet Gas C1 (ppm)': 0.121448571253
AOC of 'Rich Amine Hydrocarbons (t/d)': 0.000818880720086
AOC of 'R Amine HCO3 (mol/L)': 0.000477732968718
AOC of 'Sweet Gas PZ Flow (t/d)': 0.000559276400678
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Anfis Model
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Evaluate performance of 'Sweet Gas CO2 (ppm)'
----------------------------------------------------------
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
R^2: 0.8683
AVG R^2: 0.868291373593
Relative importance of Variable
feature importance of 'Sweet Gas CO2 (ppm)'
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3386.79426908
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3451.05324686
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3453.90174923
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3353.79243044
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
current error:  3378.88000421
R^2: -0.0050
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3385.2001037
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3447.2292977
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3453.67316644
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3353.68230357
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
current error:  3378.83465015
R^2: -0.0059
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3385.32385659
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3447.15316225
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3453.7502871
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3353.65235493
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
current error:  3378.88181214
R^2: -0.0058
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3385.34863707
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3447.07779077
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3453.72699452
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3355.40128273
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
current error:  3378.96648111
R^2: -0.0050
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3386.15925079
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3447.11745013
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3453.61652524
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3354.02539939
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
current error:  3378.99137784
R^2: -0.0050
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3388.05856889
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3447.82690571
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3454.65008445
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3354.20301544
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
current error:  3379.79221997
R^2: -0.0054
Attributes in order of importance
['L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'PZ (%)', 'MDEA (%)', 'L Amine Pressure (bar)', 'Heat Duty (GJ/h)']
Least important feature is Heat Duty (GJ/h)
Most important feature is L Amine Flow (t/d)
[-0.0049955570846686118, -0.0059375744624476923, -0.0058415176658124235, -0.0049751950756343087, -0.0050311956413849222, -0.0053854876484484395]
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
current error:  523.533183184
R^2: 0.8703
----------------------------------------------------------
Evaluate performance of 'Sweet Gas C1 (ppm)'
----------------------------------------------------------
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
R^2: -9.0756
AVG R^2: -9.07559623277
Relative importance of Variable
feature importance of 'Sweet Gas C1 (ppm)'
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  534433.11927
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  567683.789522
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  584805.79362
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  566020.745892
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
current error:  530679.0671
R^2: -10.1126
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  496960.122427
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  530077.335968
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  547079.894098
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  528327.810725
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
current error:  493459.084888
R^2: -9.4241
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  548717.96346
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  581315.053413
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  598089.041914
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  579727.276257
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
current error:  545000.72797
R^2: -10.3192
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  433594.000756
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  457033.168249
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  468490.530683
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  455465.735332
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
current error:  431124.545769
R^2: -7.7752
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  342019.288851
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  339415.499931
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338188.192319
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  338920.674702
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
current error:  343318.033786
R^2: -5.1088
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  570461.453592
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  600683.403721
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  611027.005315
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  598321.411692
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
current error:  567607.918326
R^2: -9.9428
Attributes in order of importance
['L Amine Temp (\xc2\xb0C)', 'L Amine Pressure (bar)', 'PZ (%)', 'L Amine Flow (t/d)', 'Heat Duty (GJ/h)', 'MDEA (%)']
Least important feature is MDEA (%)
Most important feature is L Amine Temp (°C)
[-10.112566091925446, -9.4240815312762418, -10.319177350730419, -7.7751504439437884, -5.1088350562357316, -9.9428118498451035]
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
current error:  489029.144063
R^2: 0.1986
----------------------------------------------------------
Evaluate performance of 'Rich Amine Hydrocarbons (t/d)'
----------------------------------------------------------
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
R^2: 0.9943
AVG R^2: 0.99432254677
Relative importance of Variable
feature importance of 'Rich Amine Hydrocarbons (t/d)'
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  190.807657359
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  188.925762812
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.492642076
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  189.508245114
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
current error:  186.555017671
R^2: -0.0045
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  190.811466148
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  188.926162622
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.479562887
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  189.499106816
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
current error:  186.563527047
R^2: -0.0046
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  190.926566637
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.069915062
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.616719549
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  189.549937517
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
current error:  186.628856746
R^2: -0.0052
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  190.891344939
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.004254232
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.487444653
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  189.501607974
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
current error:  186.615916203
R^2: -0.0047
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  190.832356981
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  188.932634723
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.48283048
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  189.511145086
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
current error:  186.587508849
R^2: -0.0045
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  190.828517507
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  188.92335564
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.504435706
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  189.499535079
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
current error:  186.758815337
R^2: -0.0030
Attributes in order of importance
['L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'L Amine Flow (t/d)', 'MDEA (%)', 'L Amine Pressure (bar)', 'PZ (%)']
Least important feature is PZ (%)
Most important feature is L Amine Temp (°C)
[-0.0044632088663198125, -0.004626883461739251, -0.0052072917050168584, -0.0047198429836038166, -0.0045432812068654906, -0.0029698480995881127]
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
current error:  1.22334082366
R^2: 0.9939
----------------------------------------------------------
Evaluate performance of 'R Amine HCO3 (mol/L)'
----------------------------------------------------------
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
R^2: 0.9984
AVG R^2: 0.998443390693
Relative importance of Variable
feature importance of 'R Amine HCO3 (mol/L)'
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  178.759596962
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  179.433640553
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  178.455727581
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  177.376435349
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
current error:  179.671893582
R^2: -0.0064
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  178.636953619
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  179.326956192
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  178.454967102
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  177.377163378
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
current error:  179.687419961
R^2: -0.0076
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  178.697638543
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  179.415930392
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  178.608792704
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  177.442123591
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
current error:  179.732878797
R^2: -0.0082
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  178.652358978
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  179.332376091
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  178.4911477
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  177.40230622
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
current error:  179.672365066
R^2: -0.0070
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  178.71059166
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  179.382800537
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  178.479303429
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  177.395538077
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
current error:  179.69717815
R^2: -0.0081
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  178.637183228
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  179.33643316
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  178.454303164
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  177.38132685
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
current error:  179.705760989
R^2: -0.0068
Attributes in order of importance
['L Amine Temp (\xc2\xb0C)', 'MDEA (%)', 'L Amine Flow (t/d)', 'Heat Duty (GJ/h)', 'PZ (%)', 'L Amine Pressure (bar)']
Least important feature is L Amine Pressure (bar)
Most important feature is L Amine Temp (°C)
[-0.006439581622841928, -0.0076103600401565604, -0.0081582895343934141, -0.0069697202067417145, -0.0080976556852618391, -0.0068406357705789846]
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
current error:  0.322673001108
R^2: 0.9985
----------------------------------------------------------
Evaluate performance of 'Sweet Gas PZ Flow (t/d)'
----------------------------------------------------------
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
R^2: 0.9541
AVG R^2: 0.954095046012
Relative importance of Variable
feature importance of 'Sweet Gas PZ Flow (t/d)'
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0502591051091
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509430920598
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509548529875
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0509103438436
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
current error:  0.0516501336249
R^2: -0.0027
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0502355429977
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509214596002
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509540806123
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0509112980734
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
current error:  0.0516587177849
R^2: -0.0040
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0502420940145
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509319654962
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.0509896975844
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.050930886965
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
current error:  0.0516723275666
R^2: -0.0045
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.0502207521757
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050909122641
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.050956852453
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0509303748503
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
current error:  0.0516559753793
R^2: -0.0033
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0502548492102
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509349606002
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509623968271
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0509294104361
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
current error:  0.0516603696328
R^2: -0.0044
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0502403686775
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509306807565
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509688851423
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0509246241537
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
current error:  0.0516512853291
R^2: -0.0041
Attributes in order of importance
['L Amine Temp (\xc2\xb0C)', 'MDEA (%)', 'PZ (%)', 'L Amine Flow (t/d)', 'Heat Duty (GJ/h)', 'L Amine Pressure (bar)']
Least important feature is L Amine Pressure (bar)
Most important feature is L Amine Temp (°C)
[-0.0026593718758255668, -0.0040061262516043247, -0.0045416010455424424, -0.0032899424531571907, -0.0043806546278204904, -0.0041182561259377696]
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
current error:  0.00267446886305
R^2: 0.9502
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.397027174
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  449.66185063
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  441.346835355
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  440.909963461
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
current error:  441.93911433
AOC of 'Sweet Gas CO2 (ppm)': 2.02631916079
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  560149.248267
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  565591.140186
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  555476.398226
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  565320.798386
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
current error:  559286.909864
AOC of 'Sweet Gas C1 (ppm)': 27.0224680273
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06695640249
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.06892970111
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.05755794424
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.04999265726
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
current error:  1.08085458624
AOC of 'Rich Amine Hydrocarbons (t/d)': 0.0496544115721
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.280717211466
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.279510440241
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.266202452698
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.275727061369
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
current error:  0.279938744642
AOC of 'R Amine HCO3 (mol/L)': 0.0183046317517
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00230585415121
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00233431700084
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00226143844793
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00232788010001
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
current error:  0.00235253480244
AOC of 'Sweet Gas PZ Flow (t/d)': 0.00322308181242
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Base Model
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
Evaluate performance of 'Sweet Gas CO2 (ppm)'
----------------------------------------------------------
R^2: -0.0028
----------------------------------------------------------
Evaluate performance of 'Sweet Gas C1 (ppm)'
----------------------------------------------------------
R^2: -0.0025
----------------------------------------------------------
Evaluate performance of 'Rich Amine Hydrocarbons (t/d)'
----------------------------------------------------------
R^2: -0.0025
----------------------------------------------------------
Evaluate performance of 'R Amine HCO3 (mol/L)'
----------------------------------------------------------
R^2: -0.0048
----------------------------------------------------------
Evaluate performance of 'Sweet Gas MDEA Flow (t/d)'
----------------------------------------------------------
----------------------------------------------------------
Evaluate performance of 'Sweet Gas PZ Flow (t/d)'
----------------------------------------------------------
R^2: -0.0024
AOC of 'Sweet Gas CO2 (ppm)': 3.48834033578
AOC of 'Sweet Gas C1 (ppm)': 7.23616166174
AOC of 'Rich Amine Hydrocarbons (t/d)': 0.205554506111
AOC of 'R Amine HCO3 (mol/L)': 0.253079476207
AOC of 'Sweet Gas PZ Flow (t/d)': 0.00807704552068
