List of Attributes

['L Amine Pressure (bar (g))', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA', 'PZ']

Evaluation metrics

-------------------------------

R^2: Coefficient of Determination

MAE: Mean Absolute Error

MSE: Mean Squared Error

%AARD: % Average Absolute Relative Deviation

Evaluation of SG CO2 (ppm)



{'R^2': 0.9187, 'MSE': 0.0054, 'MAE': 0.0543, 'AARD': 55.7151}

Evaluation of RAL ()



{'R^2': 0.9987, 'MSE': 0.0, 'MAE': 0.0023, 'AARD': 0.2898}

Evaluation of LAL ()



{'R^2': 0.9991, 'MSE': 0.0002, 'MAE': 0.0106, 'AARD': 0.2032}

Evaluation of SG MDEA Flow (t/d)



{'R^2': 0.8668, 'MSE': 0.0017, 'MAE': 0.0345, 'AARD': 0.3652}

Evaluation of SG PZ Flow (t/d)



{'R^2': 0.9896, 'MSE': 0.0017, 'MAE': 0.0351, 'AARD': 0.6647}

Evaluation of SG CO2 Flow (t/d)



{'R^2': 0.9187, 'MSE': 0.0054, 'MAE': 0.0543, 'AARD': 1.635}

Evaluation of RA C5 Flow (t/d)



{'R^2': 0.9981, 'MSE': 0.0, 'MAE': 0.0056, 'AARD': 0.1732}

Evaluation of R Amine C5 (ppm)



{'R^2': 0.997, 'MSE': 0.0, 'MAE': 0.0038, 'AARD': 0.2696}

Evaluation of R Amine C1 Flow (t/d)


{'R^2': 0.999, 'MSE': 0.0, 'MAE': 0.0028, 'AARD': 0.3232}


Evaluation of Sweet Gas C1 Flow (t/d)
{'R^2': 0.995, 'MSE': 0.0003, 'MAE': 0.0138, 'AARD': 0.0002}

