List of Attributes
['L Amine Pressure (bar (g))', 'L Amine Flow (t/d)', 'L Amine Temp (\xc2\xb0C)', 'Heat Duty (GJ/h)', 'MDEA', 'PZ']
Evaluation metrics
-------------------------------
R^2: Coefficient of Determination
MAE: Mean Absolute Error
MSE: Mean Squared Error
%AARD: % Average Absolute Relative Deviation
Evaluation of Sweet Gas C1 Flow (t/d)

current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.61331923101e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.59639508193e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.68128690146e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.64013422148e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
current error:  6.59710885323e+23
{'R^2': 0.995, 'MSE': 0.0003, 'MAE': 0.0138, 'AARD': 0.0002}
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
current error:  7.54658189213e+23
